buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
}

dependencies {
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/com.fasterxml.jackson.databind.jar')
    implementation files('libs/spring-android-rest-template-1.0.0.RELEASE.jar')
    implementation files('libs/jackson-mapper-asl-1.8.8.jar')
    implementation files('libs/jackson-core-asl-1.8.8.jar')
    implementation files('libs/jackson-annotations-2.5.1.jar')
    implementation files('libs/com.fasterxml.jackson.core.jar')
    implementation files('libs/jxl-2.6.12.jar')
    implementation files('libs/org.apache.httpclient.jar')
    implementation files('libs/spring-android-core-1.0.0.RELEASE.jar')
    implementation files('libs/com.fasterxml.jackson.jsonschema.jar')
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sample.payeezytokenised"
        minSdkVersion 14
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

